<!DOCTYPE html>
<html>
<head>
<meta name = "keywords" content = "ibots, teamfinder, team,">
<style>

@import url(http://fonts.googleapis.com/css?family=Oswald);


body {
    
    font-family: 'Oswald', sans-serif;
    background-image: url("http://i.imgur.com/okdI0Uh.png");
}


/* Navigation Bar: Start */
.nav ul {
    list-style-type: none;
    background-color: #444;
    margin: 0;
    padding: 0;
    text-align: center;
    overflow: hidden;
    
}

.nav li {
    
    font-family: 'Oswald', sans-serif;
    font-size: 2.3vw;
    line-height: 40px;
    height: 40px;
    border-bottom: 1px solid #888;

    /* Diplay Inline */
    display: inline-block;
    margin-right: -4px;
}

.nav a {
    text-decoration: none;
    color: #fff;
    display: block;
    transition: .3s background-color;
}

.nav a:hover {
    background-color: rgb(0,200,180);
}

.nav a:active {
  background-color: #fff;
  color: #444;
  cursor: default;
}

@media screen and (min-width: 600px) {
  .nav li {
    width: 155px;
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    font-size: 1.4vw;
  }
} /* Navigation Bar: End */


/* White Body Wrapper Background */
.bwrapper {
    background-color: white;
    padding: 45px;
    float: none;
    height: 99%;
    position: static;
    margin-left: 10%;
    margin-right: 10%;
}

/* State Selector: Start */
.stateselector {
    padding: 45px;
    padding-left: 0px;
    float: none;
    height: 100px;
    width: inherit;
    font-size: 16px;
    margin: auto;
} /* State Selector: End */


/* All Diplayed Team Data: Start */
.AllDisplayedData {
    background-color: #000000;
    padding: 45px;
    float: none;
    height: 100px;
    width: inherit;
    font-size: 16px;
    margin: auto;
} /* All Diplayed Team Data: End */

</style>
</head>
<body>



<!-- Navigation Bar -->
<div class = "nav">
<div id ="hwrapper">
<ul class="navlinks">
  <li><a href="#home">Home</a></li>
  <li><a href="#teamfinder">Team Finder</a></li>
  <li><a href="#aboutus">About Us</a></li>
  <li><a href="#scholarships">Scholarships</a></li>
</ul>
</div>
</div>
<!-- White Body: Start-->
<div class = "bwrapper">

<!-- Team Finder drop down menu -->
<div class = "stateselector">
<h3>What State are you looking for? </h3>
<select name="states">
        <option value="Alabama">Alabama</option>
        <option value="Alaska">Alaska</option>
        <option value="Arizona">Arizona</option>
        <option value="Arkansas">Arkansas</option>
        <option value="California">California</option>
        <option value="Colorado">Colorado</option>
        <option value="Conneticut">Conneticut</option>
        <option value="Delaware">Delaware</option>
        <option value="Florida">Flordia</option>
        <option value="Georgia">Georgia</option>
        <option value="Hawaii">Hawaii</option>
        <option value="Idaho">Idaho</option>
        <option value="Illinois">Illinois</option>
        <option value="Indiana">Indiana</option>
        <option value="Kansas">Colorado</option>
        <option value="Kentucky">Colorado</option>
        <option value="Louisiana">Louisiana</option>
        <option value="Maine">Colorado</option>
        <option value="Michigan">Michigan</option>
        <option value="Minnesota">Minnesota</option>
        <option value="Mississippi">Mississippi</option>
        <option value="Missouri">Missouri</option>
        <option value="Montana">Montana</option>
        <option value="Nebraska">Nebraska</option>
        <option value="Nevada">Nevada</option>
        <option value="New Hampshire">New Hampshire</option>
        <option value="New Jersey">New Jersey</option>
        <option value="New Mexico">New Mexico</option>
        <option value="New York">New York</option>
        <option value="North Carolina">North Carolina</option>
        <option value="North Dakota">North Dakota</option>
        <option value="Ohio">Ohio</option>
        <option value="Oklahoma">Oklahoma</option>
        <option value="Oregan">Oregan</option>
        <option value="Pennsylvania">Pennsylvania</option>
        <option value="Rhode Island">Rhode Island</option>
        <option value="South Carolina">South Carolina</option>
        <option value="South Dakota">Nebraska</option>
        <option value="Tennesse">Tennesse</option>
        <option value="Texas">Texas</option>
        <option value="Utah">Utah</option>
        <option value="Vermont">Vermont</option>
        <option value="Virginia">Virginia</option>
        <option value="West Virginia">West Virginia</option>
        <option value="Wisconsin">Wisconsin</option>
        <option value="Wyoming">Wyoming</option>
   </select>
 <hr />
 </div>

<div class = "AllDiplayedData">

<h1> Missouri </h1>
    <h2><u>6127 iBots</u></h2>
    <p><b>Bio:</b></p>
    <p>Team info
    <p><b>Contact Info</b></p>
    <ul>
        <li>Email: stlwizftc@gmail.com</li>
    </ul>

<h1>Alaska</h1>
<h1>Arizona</h1>
<h1>Arkansas</h1>
<h1>California</h1>
<h1>Colorado</h1>
<h1>Connecticut</h1>
<h1>Delaware</h1>
<h1>Florida</h1>
<h1>Georgia</h1>
<h1>Hawaii</h1>
<h1>Idaho</h1>
<h1>Illinois</h1>
<h1>Indiana</h1>
<h1>Iowa</h1>
<h1>Kansas</h1>
<h1>Kentucky</h1>
<h1>Louisiana</h1>
<h1>Maine</h1>
<h1>Maryland</h1>
<h1>Massachusetts</h1>
<h1>Michigan</h1>
<h1>Minnesota</h1>
<h1>Mississippi</h1>
<h1>Missouri</h1>
<h1>Montana</h1>
<h1>Nebraska</h1>
<h1>Nevada</h1>
<h1>New Hampshire</h1>
<h1>New Jersey</h1>
<h1>New Mexico</h1>
<h1>New York</h1>
<h1>North Carolina</h1>
<h1>North Dakota</h1>
<h1>Ohio</h1>
<h1>Oklahoma</h1>
<h1>Oregon</h1>
<h1>Pennsylvania
<h1>Rhode Island</h1>
<h1>South Carolina</h1>
<h1>South Dakota</h1>
<h1>Tennessee</h1>
<h1>Texas</h1>
<h1>Utah</h1>
<h1>Vermont</h1>
<h1>Virginia</h1>
<h1>Washington</h1>
<h1>West Virginia</h1>
<h1>Wisconsin</h1>





</div> <!-- AllData -->
</div> <!-- White Body: End -->
</body>
</html>